<?php

function acuity_sn_install() {
  $config = config('acuity_sn.serials');
  $config->set('repair', [
    'label' => 'Repair Jobs',
    'prefix' => 'R-',
    'suffix' => '',
    'padding' => 3,
    'min' => 1,
    'next' => 1,
  ])->save();
}

function acuity_sn_uninstall() {
  $config_directory = config_get_config_directory('active');
  $file_path = $config_directory . '/acuity_sn.serials.json';

  if (file_exists($file_path)) {
    unlink($file_path);
    watchdog('acuity_sn', 'Deleted config file %file during uninstall.', ['%file' => $file_path], WATCHDOG_NOTICE);
  }
  else {
    watchdog('acuity_sn', 'Config file %file not found during uninstall.', ['%file' => $file_path], WATCHDOG_WARNING);
  }
}
